# LudumDare36

./: .gitignore  README.md  assembly.xml  credits.txt  pom.xml
assets/skins/: skin.json
logan/: TitleScreen.psd  Untitled-1.psd  mainSounds_back.bfxrlibrary  ship-animated.psd  ship.psd
logan/music2/: sfx.bfxrlibrary
logan/music3/: sfx.bfxrlibrary
logan/sounds/: alienSounds.bfxrlibrary  sfx.bfxrlibrary
src/main/java/com/bitdecay/ludum/dare/: Config.java  EditorLauncher.java  LD36EditorApp.java  Launcher.java  LudumDareGame.java  ResourceDir.java
src/main/java/com/bitdecay/ludum/dare/actors/: GameObject.java  InteractableObject.java  StateMachine.java  Warrior.java
src/main/java/com/bitdecay/ludum/dare/actors/ai/: AIFightState.java  AIJumpToNearest.java  AIMoveState.java  AIRunAlongState.java  AIStopMovingState.java  AiFightState.java  AiIdleState.java  AiMoveState.java  AiNode.java  AiNodeNeighbors.java  AiNodeType.java  Enemy.java  EnemyDeath.java  Gorilla.java  GorillaDeath.java  InsaneMonkey.java  Monkey.java  MonkeyDeath.java  Warrior.java
src/main/java/com/bitdecay/ludum/dare/actors/environment/: DeadShip.java  HealthTotem.java
src/main/java/com/bitdecay/ludum/dare/actors/items/: Coin.java  PowerUpUtil.java  Projectile.java  ShipPart.java
src/main/java/com/bitdecay/ludum/dare/actors/player/: Player.java  PlayerDeath.java
src/main/java/com/bitdecay/ludum/dare/actors/projectile/: FireProjectile.java  IceProjectile.java  PoisonProjectile.java  Projectile.java  ProjectileExplosion.java  Punch.java  PunchProjectile.java  WebProjectile.java
src/main/java/com/bitdecay/ludum/dare/actors/state/: AbstractState.java  AirWallState.java  ApexState.java  FallState.java  GroundWallState.java  HurtState.java  JumpState.java  (+6 more)
src/main/java/com/bitdecay/ludum/dare/background/: BackgroundLayer.java  BackgroundLayerDirection.java  BackgroundManager.java  BackgroundUtil.java
src/main/java/com/bitdecay/ludum/dare/cameras/: FollowOrthoCamera.java
src/main/java/com/bitdecay/ludum/dare/collection/: GameObjects.java
src/main/java/com/bitdecay/ludum/dare/components/: AIControlComponent.java  AgroComponent.java  AgroCooldownComponent.java  AnimationComponent.java  AttackComponent.java  CollectableComponent.java  FacePunchingComponent.java  FollowComponent.java  GamepadControlComponent.java  HealthComponent.java  HurtComponent.java  ImportantNearPlayerComponent.java  InputComponent.java  JetPackComponent.java  JetPackParticleComponent.java  JumperRenderStateComponent.java  KeyboardControlComponent.java  LaserExplodeComponent.java  LevelInteractionComponent.java  LightComponent.java  PhysicsComponent.java  PlayerAnimationComponent.java  PlayerCurrencyComponent.java  PlayerRenderStateComponent.java  PositionComponent.java  PowerupRollerComponent.java  RemoveNowComponent.java  ShipPartAnimationComponent.java  ShipPartComponent.java  ShootComponent.java  SizeComponent.java  TextComponent.java  TextureRegionComponent.java  TimedComponent.java  TimerComponent.java  TriggerComponent.java
src/main/java/com/bitdecay/ludum/dare/control/: ControlType.java  ControllerScreenObject.java  GameControl.java  GameControls.java  InputAction.java  InputUtil.java  MultiKeyState.java  Xbox360Pad.java
src/main/java/com/bitdecay/ludum/dare/editor/: AbstractShipPartObject.java  AlienGunEditorObject.java  BatEditorObject.java  GorillaEditorObject.java  HealthTotemEditorObject.java  IEditorShipPart.java  InsaneMonkeyEditorObject.java  MonkeyEditorObject.java  WarriorEditorObject.java
src/main/java/com/bitdecay/ludum/dare/gameobject/: AINodeGameObject.java  BasePlacedObject.java  CoinGameObject.java  FinishLineGameObject.java  LanternGameObject.java  LightGameObject.java  PowerupGameObject.java  SpawnGameObject.java
src/main/java/com/bitdecay/ludum/dare/hud/: Hud.java
src/main/java/com/bitdecay/ludum/dare/interfaces/: IAgroable.java  IComponent.java  IDraw.java  IPreDraw.java  IProjectile.java  IRemoveable.java  IShapeDraw.java  IState.java  IStateListener.java  ITriggerable.java  IUpdate.java
src/main/java/com/bitdecay/ludum/dare/levelobject/: AINodeLevelObject.java  CoinLevelObject.java  FinishLineLevelObject.java  LanternLevelObject.java  LightLevelObject.java  PowerupLevelObject.java  SpawnLevelObject.java
src/main/java/com/bitdecay/ludum/dare/levels/: LevelSegmentAggregator.java  LevelSegmentGenerator.java  LevelWithAggData.java
src/main/java/com/bitdecay/ludum/dare/screens/: BetterFightScreen.java  CreditsScreen.java  DemoScreen.java  EndingCutSceneScreen.java  ErrorScreen.java  FightScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  MikeTestBulletScreen.java  OpeningSceneCutScreen.java  RaceScreen.java  SetupScreen.java  SplashScreen.java  TestEQScreen.java  TestStateScreen.java  TitleScreen.java  UpgradeScreen.java  WaitingScreen.java
src/main/java/com/bitdecay/ludum/dare/shop/: UpgradeGroup.java  UpgradeOption.java
src/main/java/com/bitdecay/ludum/dare/text/: TextScreenObject.java
src/main/java/com/bitdecay/ludum/dare/util/: BitWorldUtils.java  CRectangle.java  LightUtil.java  NumberMath.java  Players.java  SoundLibrary.java  VectorMath.java
src/main/resources/: aiObstacleCourse.level  flatTest.level  testShipPart.level  thePit.level
src/main/resources/assets/main/: title.psd
src/main/resources/assets/main/native/death/: Untitled-1.psd
src/main/resources/assets/main/tiles/aztec2aztec/: tiles.png.txt
src/main/resources/assets/main/tiles/aztec_bgt/: tiles.png.txt
src/main/resources/assets/main/tiles/aztec_vines/: tiles.png.txt
src/main/resources/assets/main/tiles/bridges/: tileset.png.txt
src/main/resources/assets/main/tiles/rock2rock/: tiles.png.txt
src/main/resources/fonts/: 420.fnt  digiface.fnt
src/main/resources/packed/: main.atlas
src/main/resources/particle/: boom.p  flame.p  flame2.p  flame3.p  laserHit.p  laserHit2.p  laserHit3.p  laserHit4.p
src/main/resources/scripts/: largeResolution.sh  mediumResolution.sh  smallResolution.sh
src/main/resources/skins/: skin.json
src/main/resources/sounds/: alienSounds.bfxrlibrary
(+62 files in other folders)
