{
  "tileSize" : 16,
  "gridObjects" : [ [ {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "446e6b2b-8fbf-4dd6-92b5-53c2825feda2",
    "material" : 0,
    "renderNValue" : 2,
    "collideNValue" : 2,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f21649a3-4094-45a7-a372-f59687a9e0f8",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ec3aa448-35a5-45e3-b118-c3c6db8aae9f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2c9084f1-59fd-410e-8724-8dd7c3fbe109",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e1ef58d3-f9b6-4ef0-a551-1689c6ad802b",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6a01404f-f998-47a1-a861-84cecd1ede14",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6648a399-453d-4561-b3f6-89d0373f484e",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2ec6c017-a957-4ada-b778-5f7bbdeb7387",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "637e6d6f-0f35-4a43-b4bd-bc011e8827c1",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a5e2ea18-a7f9-45f9-a31c-29fac56ef437",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7dd72852-cd84-4667-9588-97d5dcb894c3",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2a3460cb-d777-48ec-91c7-9bea77503dc1",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "83258e79-ed82-4161-af66-a259293c01d9",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "38badf5a-720a-48ea-9cd9-a178036863ef",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "fb2edce6-90d4-44c7-bbad-64376bce2080",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c9232afb-e6ef-4a24-90ca-cf167ecdd819",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "add443ba-1a18-4555-8f99-e46bdb687220",
    "material" : 0,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1457076b-e7f1-4731-b45a-0654eba9fe6c",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e5ff0871-2854-49b8-9dc5-0798cbf29bbe",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4356cbb4-21a6-4ced-92c0-3844c98bb6c9",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null ], [ null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "bd8f1c84-d2b7-480a-a032-898c8d064a02",
    "material" : 0,
    "renderNValue" : 1,
    "collideNValue" : 1,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "071f8653-7935-469a-9053-09b6be8e44b5",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5d668645-63fb-46c0-8b20-6b86b85d68e4",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b075b627-df31-431d-bebc-900f2e0c3546",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null ], [ null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c0af604e-9936-4db8-9ec9-4d052ad3c0b2",
    "material" : 0,
    "renderNValue" : 1,
    "collideNValue" : 1,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1097e28b-88c8-4201-9d92-676412e0e989",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "273a5728-a90d-4979-8d58-a2a1ef771b61",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "76e00d25-4113-4804-a1ef-e3da0351b4a5",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "90004621-2d02-44a8-989b-9e20bb849fd3",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null ], [ null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f143cd5f-0005-414b-beb7-f219b49e7f92",
    "material" : 0,
    "renderNValue" : 1,
    "collideNValue" : 1,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "05ebc23b-6e94-4719-b806-813143dd9b38",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "58529314-6862-4d4c-bf8b-b1aae4fc042c",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f1314217-e60b-4829-9048-bde75a4997a9",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "17453455-07e8-4e45-ac1e-64466f08ca77",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : 32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "faba53b7-5cee-477e-8800-bf1f2f6ae835",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0c2d43c7-81a6-443c-a2b2-ccb6fcde842f",
    "material" : 0,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5886652a-207f-47f9-bda8-6cf09a2e9e2f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "58de444d-a4cd-416d-b22d-0b5570a14122",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2ec1c9df-0a50-4093-99fb-9bd1ca92b1da",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ec8d3033-b067-441e-a6bd-5580e15611a7",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a1d37e16-741a-4edc-93c6-8cbb697f7761",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "093acebe-aafc-42d0-9933-52dcdc60f73e",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "37ebfae8-5041-4320-9d1d-1d053e982e38",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "188c9f8f-ab85-4212-99ac-683004d94c94",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  } ], [ null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 256.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3fb77733-723d-47f8-8f82-98cda113be40",
    "material" : 0,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  } ] ],
  "otherObjects" : [ "java.util.ArrayList", [ ] ],
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "gridOffset" : {
    "x" : -12,
    "y" : -3
  },
  "theme" : 0
}