{
  "tileSize" : 16,
  "gridObjects" : [ [ null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "999bd846-6460-4a83-bdbc-c1586484c88c",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7fabe086-97f6-4613-b16f-3c9016511775",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c4231eab-1c63-4fea-8556-61641b3af2c2",
    "material" : 2,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "77c36be5-3fd2-44de-ad92-e253f900874a",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "06712849-a512-4133-a0c2-07e2bbbadf70",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "97376d2a-0397-4401-9e52-c5545178cd76",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "659d2db0-9667-4c36-adf0-086fe61987c7",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -464.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3d38b108-6cd3-469d-8ce3-c6ddc2cc9032",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, null ], [ null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c6caf9dd-131f-4f30-ba54-e843dbbef4b3",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cd895aec-358a-4d11-b0cd-1fad040ef692",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "483d4fd1-b9ff-4216-875d-cf2aad78d945",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c9323aeb-71e8-4f3a-9de4-03bbc19d6e68",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "745d0da0-94fd-429c-a69d-286d6de292ce",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "37a13f82-1339-4d35-a431-5f22ceeca957",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "668725c9-274f-4961-a04f-801d135dd8b4",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "88622642-e855-49fe-a5d6-3eaa12ddf141",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f4f30cca-37cb-49c2-a01f-a7e6553e4605",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c4e26bd7-86c2-475a-bafb-d22d6e21c1d8",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f6dee894-d72f-48a4-b265-a12bf5262c4e",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "edf3838d-a03b-4b89-9d8d-3d99bf4fa79a",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b9ce44f-3fda-4ae5-82c9-84c3cbfecf87",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f91e2b13-2da4-490d-97d8-a0116ea4f87b",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d1f5f7e5-787d-4aa3-a3fa-417a9c51e356",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -448.0,
        "y" : 96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b48ee42b-a852-4218-b1b2-3ae239ef76fb",
    "material" : 2,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  } ], [ null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b7dadeb-8e27-4517-8bd2-3b533df5f17b",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "94af4c80-36a2-40ed-9d47-6e70baf8f1cd",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "40591dce-ebee-4b5d-b00e-70e148ec631a",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "972436bc-5a09-4135-a0a6-220c3e6544fd",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "582f2268-e285-4e02-a42d-4c236c7e669e",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1e737a47-e5e1-43df-bea5-4014e89c5f73",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9e58b93b-13a8-43c6-86ba-843d8130624e",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "bd7c6c7a-0511-409e-8ef7-874ff6729fd5",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "bb7d123d-e693-4a0c-b7dc-995716c925a4",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : 64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ad3bfeee-969b-4cf5-94c0-9ae205908fb6",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -432.0,
        "y" : 80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c925237c-7060-4478-975a-711a67afddef",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null ], [ null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "54104538-c7a7-4794-96e3-6464f54a66ca",
    "material" : 1,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f7b84d8c-3831-43f1-a11f-fd864bd3c55b",
    "material" : 1,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1fd70ea8-891c-4142-ba1a-3479b8965625",
    "material" : 1,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "44557c06-4c50-4115-a0ed-995bd5374080",
    "material" : 1,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "382bbc34-a158-4a28-bac3-00a649d76b09",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4ea5ec43-05ca-4c0c-a3d2-e700c83c13e3",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3f1f0ce3-c70e-49da-a0bd-6a435b1ca2c4",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "880c3660-85d8-40ca-848e-4f567c2d2c47",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "936d86e3-f331-49f4-b85e-9345d7370b5f",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "93bd6af3-e7c9-47b4-a3b3-1c9ae08e74b3",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4974e078-ee4b-4bd7-ab9d-3650f456fe82",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "49cda1c6-3101-4021-aaa7-236ffc4e466d",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7b160083-d993-46da-9aad-36770db02af3",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f469c892-9864-4569-90de-2d81a2b27865",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e0bae2c2-a1bf-4d04-a2cc-af2ee34d84a3",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -416.0,
        "y" : 80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "58ad680c-081e-4e53-bd49-58c6ff430598",
    "material" : 2,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  }, null ], [ null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "06aa5680-b03a-466c-aade-d7ced01bc484",
    "material" : 1,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f096fa75-46bb-4017-936f-04c60ad0cc47",
    "material" : 1,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "983b8a37-8d36-4263-b3c8-c1a0f9675cf6",
    "material" : 1,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0da02cff-3acb-456f-a8ef-5b3d74da814c",
    "material" : 1,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "fb0cbee0-df9b-45ea-a9f7-decb63966f56",
    "material" : 1,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "bfb72565-2c6a-4f33-9205-cbe89dce8847",
    "material" : 1,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "540a77d1-0571-4ee7-9ae7-ec4f8f75757a",
    "material" : 1,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e78dad2f-c85b-4583-a952-5bc2001395ed",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c7ec5655-34d0-4c08-84db-28ee1a55041d",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "293bfa5f-09a5-4ede-80dd-d22071de7f26",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "13a34305-50d0-4706-b289-c48d0c32df01",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -400.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5519b605-7e3e-4449-a1f0-98d0119cd56c",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null ], [ null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -384.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7f693d79-9747-4deb-9d13-8313f1f3c842",
    "material" : 1,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -384.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "af3f565e-903b-4588-afd2-8fec02ac44ea",
    "material" : 1,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -384.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "103faa77-a0cc-4782-87ce-25739fafb872",
    "material" : 1,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -384.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "80d5e917-1807-4376-8394-fdff75943014",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -384.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "53f3d560-e772-45d0-b49d-bfe88c72fc05",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -384.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "12df6e9f-0be5-48d5-99ed-e0cd7d393aef",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -368.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f14d28a2-d900-4139-89c2-043bfcba902d",
    "material" : 1,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -368.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "285ba87b-374d-49e7-a245-71ffe61cb11b",
    "material" : 1,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -368.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ec57f2e0-c8e5-4301-a981-3ee276b8b0b1",
    "material" : 1,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -368.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7afacae1-2dda-43fd-8a66-b136d7a83722",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -368.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "765ff400-8c22-4d64-b4e0-1ebef9f5a4ce",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -368.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "684cadb6-5098-41ad-98f1-f6209ca3a1fe",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -352.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f3cc25c1-7849-4097-8971-5a84e2ab7032",
    "material" : 1,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -352.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "041dc7d2-a1b4-489c-b2c2-b46281aba4ca",
    "material" : 1,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -352.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "406a267f-ff49-4620-a21a-dda239a98a48",
    "material" : 1,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -352.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3c546473-5ae9-4e35-8c8f-6a87b6cb0469",
    "material" : 1,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -336.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b0cbda39-27af-483d-bde8-d32c9551c4ff",
    "material" : 1,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -336.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ffc66f48-efd3-4f7a-be53-7c9fa4d77e0c",
    "material" : 1,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -336.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4401b500-4e36-4caf-a5ed-a0ed64caadea",
    "material" : 1,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -336.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "017ec668-2947-40a1-86bf-9c6faff98ffd",
    "material" : 1,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -336.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e78edbbf-7167-492f-85c1-25d4221794c0",
    "material" : 2,
    "renderNValue" : 2,
    "collideNValue" : 2,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -320.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "be4dd08f-1a7f-4736-973b-905f269c8c44",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -320.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1c757a5d-8978-4684-b254-c8647affc603",
    "material" : 2,
    "renderNValue" : 0,
    "collideNValue" : 0,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -320.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cb29bf9f-5b37-4de7-864c-d99417eee612",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -304.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "80c56cc6-771a-43de-966a-03650bdd46c4",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -304.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "324711ae-32a6-4f79-bb2b-185507ca8603",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -288.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "09fe204f-c893-4edd-b7a8-3551c808b1f7",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -288.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d2dfb0a9-9832-4466-9810-858d6895230e",
    "material" : 2,
    "renderNValue" : 1,
    "collideNValue" : 1,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -288.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "56679797-c755-47b7-9916-3a6dc26a6823",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -288.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1e136af7-622f-448c-9cb6-3c6ac69938bc",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -288.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "32707de0-5afc-4758-8367-bf5a6c43696f",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -288.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3fa081e0-543d-47e9-915e-fd81003c766a",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -272.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0739b839-9cdc-4f88-af00-467dbb6319bd",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -272.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e369a745-be4d-4bc6-aea6-ed84ddb5cbdd",
    "material" : 2,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -272.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1a7fdeb2-de6e-49c5-8db7-ee0d7e6833aa",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -272.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "87854593-e33f-49ba-b8a6-13cca715fd47",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -272.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0c6fb02c-e262-415b-82d3-2214d38abf12",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "892a2bd8-3f8d-4a04-8032-b1383873a660",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "70d4c0f2-529a-4890-9211-d572cbb0854c",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b0dec4c5-2c83-45f1-ad53-5e807352a9f3",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "47fa042c-51a2-4ff0-b04f-50d410049052",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a599dec9-5980-4018-be00-35dd082e4df9",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "87a29362-f8b0-4469-b035-e7a5cc099e58",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "406bd31d-5daf-41a0-ab1a-b690f21f342d",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "66a09ffe-0d03-4bbb-b21b-adb86ed26b9e",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a7ca1626-3bc2-456c-91ce-f28377ed6e61",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f8a0162e-a69b-454d-8ba4-969da0432aba",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "35d4f37d-df1a-438e-849c-517d894f7bc6",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e82577ef-1481-4821-a5fc-1da57cd3a7a4",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9ea5446c-2198-46e1-83cf-6dec318ca239",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, null ], [ null, null, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b26245a-3405-46c4-bdb3-6639357832cb",
    "material" : 1,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "22dcbd41-e7ad-4492-b9f6-888ccad12e65",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "17a50148-0cf2-47dc-b3ba-4cd59336bbff",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "06e1e7c7-d0e0-4ca4-b62f-97e8227a7990",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "42e6ecf7-e77f-4dde-8f60-eb5554d9ca11",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "50e018ce-e7bf-4b8c-89f0-5745c96d7b1c",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7a7c373c-4dd9-4581-95e3-b27800245b58",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b1c927e8-e146-40c1-98e4-85b85d3e31e6",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2b0eb331-c4eb-4af1-96cc-88183e0c4301",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "31e3f848-4cf5-4a8c-adb9-66b3796b1f4b",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a5bbe490-e363-4997-9534-bf0a3aff6a54",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c44bc17d-bb96-40c8-bc1b-9a21c00b7583",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d210aa23-d317-4d95-b712-162185bcad53",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "48067b61-45d3-4688-843b-45ce61cedc11",
    "material" : 2,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2a8eeff4-6ef8-4293-b1e1-64c5e8c6f5e0",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "37f5cc9c-ec32-4074-a6b7-b6e0b5bffaa5",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b2dbcff-d098-436b-9d8a-17f037a79f01",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6e0b4016-1f70-4665-bf40-13ecf23e4dab",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "edae2422-a317-4e74-919d-f50883dc94ca",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cdcd8065-2117-4e1c-b85d-e6799d92eefe",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9e6634f8-c7ed-46ac-ab4d-3cc0ffb2cd32",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c012fd91-17c1-479a-aec4-3f03819f200d",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1d271008-fbc8-456f-9b5b-d6bd873f89d3",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cb692042-da5d-4a39-b306-84c70c3489da",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0d7f7c16-1b01-45df-88ff-cef5acea1529",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "444ada0e-8be9-4ca7-9b01-792670fb5a63",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "33900306-e800-4eac-b839-e0e4d353dc0b",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5f0eb440-1b79-4ee1-bc34-c571c5662f65",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1c7bbfb5-8579-410f-af12-073081b4dadb",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "65f84c0b-9288-463c-8eff-63e465744534",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "041c949d-6b10-42b1-9d36-c061a7abec35",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0fdc4364-cb5c-4e18-9b2d-0543b548861f",
    "material" : 2,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  }, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2633eb0e-7326-4f9a-8c2e-5fa7b650cd68",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "876eeac1-c4b4-4441-8cd8-0a26192471e6",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c2b407c0-ea56-425d-b97e-a4324d27fa26",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e02f2e17-a580-4c96-b4ad-177eb9638f56",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "54e7aea5-2947-403d-8f37-bbfda16f3bf5",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "17d3d403-dee1-453e-83a4-32fff572bc65",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0018f430-5e95-4fa6-aa53-2572a8030f59",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1076cef9-2ad5-4981-8ba4-979f2bc2d3a2",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a91c552b-983d-4f87-b324-dbacb31e87ba",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "06318ea6-c003-4864-92f0-39e86c0fd8b4",
    "material" : 2,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e78aac3b-d307-4499-b343-1cdce1a6ad62",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1011a96e-972f-4a08-8554-02a1b297a977",
    "material" : 2,
    "renderNValue" : 2,
    "collideNValue" : 2,
    "oneway" : false
  }, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "98d1e4e4-5553-4b41-8c21-a1f1ac29d891",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "dce2757a-527d-4ea0-9cc8-6d25af482e02",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8c7a6ae7-fdfd-4d87-8e9e-f5e2850a1617",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c453e219-a660-4c97-b4bf-90cea956f8b8",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0558b15f-b040-49f3-b8a7-471aa9d907a9",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4864088f-16da-42ba-ac2b-dfd79c05ee27",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "fdb588b1-6513-449b-9b49-8164d7be6dcf",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a63e5574-16a2-4515-9010-d3b1f4003601",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e1da9a35-1aa4-4771-8b6b-77c17e02ae84",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8af5062f-e208-4963-b2ff-945881104992",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f02a259d-2b60-4246-b9be-367f12ce22e3",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b250660e-4eb0-448e-ba06-ca7ec14b34e6",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ffde87b8-59fe-493f-97ad-11163777bca3",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ae29d704-95c5-42a6-b31e-b6f983212842",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "694e813e-c3f7-44ee-8796-d56436cdcf1b",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3649e106-8e11-4d4a-b9f6-0718e1eeba40",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f80ca142-8f46-44cb-86bf-ae6eb0429d1e",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "dbb1ad10-1d9a-42e2-a99c-a2c15267cad4",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "35cbf34d-3699-4e0d-a9e9-fd71fb2871a9",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "25f977e8-f5ab-4012-9bb3-7981d1487687",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "47e511e6-94fe-4fe4-8306-030f6a865cac",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b0e74f51-3a0f-43ee-8eac-4fcf03583868",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2d828493-833f-4aef-a779-4f6df2441195",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6dfd2e8a-e47c-4b22-92a7-cbd3607c9389",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "58a101e7-9a97-4457-99f9-e9717657bd2f",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "18b90a7d-731f-4ee1-a6e8-74f7a762296e",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c3558a6a-f581-4dcd-8871-8bb401a1a516",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8858b385-e949-40dc-882b-58b95c35501f",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f68aa720-2b2f-4dfb-ad6d-e786afbddaa0",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8a0ed25f-8950-48f5-b28c-e1db1e1345e5",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "67ddb648-576c-452f-87a0-07a06a669672",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3cd607ac-2284-4caf-bcee-049f450dd659",
    "material" : 2,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "57281b73-0589-4d5a-b122-189a4f75bd5c",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b424debe-bc2e-4b6b-8e90-57cf340f10bf",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a23b85bd-6fd6-4fd0-9ffc-24b41008482c",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f9822b0a-c033-4b18-9221-3be2f0f81f2a",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1e77f227-17d1-4ac0-88ec-bfe64aed7c8b",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "61d51662-096d-4fdd-b3fa-40922b95845b",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5680d0f3-eac7-4c37-b02e-04de3694379d",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ffc7f657-f562-4d44-81a3-a9908cff8aab",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "439b5806-0fba-4704-b832-881580ed6b41",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "92de84e3-e89e-40c0-9124-16ebe731d632",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d697095b-280e-429a-b68a-c903dcd3adff",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b62aee2-4f02-4394-85ff-852cffd2d47c",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "87d24cc8-765e-488e-b5e0-c53d4df42034",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "dc059668-32d0-4f74-8f3e-c9adbd03c078",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0fccebff-f500-413f-9a96-ab46afdcb59c",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "733573c8-94b2-43e8-94e2-6b03329b159f",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "26523dcb-ee06-45c9-827a-23699e5b97b4",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "05691ca2-8c8d-49fe-a3c3-f1b7ef393a49",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "38cdff81-71f6-400b-a39b-b7284b460dbc",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "53caa9f6-4d9b-4a4a-8675-6a64d8b4ffeb",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "62299f09-c369-496e-9033-2bb9add91f45",
    "material" : 0,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ce4d29fc-82a3-4e2c-9597-82b72a7cf6f9",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "551d8860-3e48-46bc-bb1c-31a64cececb2",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "17809232-c689-4620-a842-bb5d44984307",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b91d0442-93eb-4ea7-b7ca-934b4f6c7737",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6490a660-db69-49ca-9958-d7330df4dc6e",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c90f81ee-2aaa-4717-b80a-a161310df2e4",
    "material" : 0,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ff7242fe-bc20-4636-ab79-760fe6dfc8f9",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8e8dca87-b4d1-4f4a-981c-aae6090e401f",
    "material" : 0,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4c6997cd-e9f3-41d5-9921-c2c557eca84f",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d73be7fa-14f5-470f-8197-ed811df09693",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5969af9e-1690-42cb-803e-51c63b6ca5ac",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "86379fb3-688f-4495-8f85-5963014fe888",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3ceee2bb-5793-4251-a252-8398454345f5",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0c852f88-b74b-4bcc-ae94-945205d9bf6f",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "70b318ca-110b-4769-9c2c-63070871e1eb",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f72040ee-09ec-4eed-87cb-7cffcc73e886",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "af3006c5-11b9-4a01-8c07-a1dee5cc7687",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "741e3839-4aea-41ae-8b5e-1b8d0ddabfa4",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c2f4d065-750f-4f62-9af0-66e9a7380234",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d462046d-9494-43ba-9f9d-c65a78ff8fa0",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2b1d8361-8308-4ef8-8559-88ca0115dce9",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cb715c88-441f-4990-b021-7f096399bd00",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5a0f27d6-a9f1-4a97-a0e0-378c96b234a8",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4b5afcfc-2660-47a5-9348-37ec53683624",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "52e61c63-2dac-477d-9f86-0b255f445524",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "fa2dfca4-ce14-426e-a037-73cd4bf97d8f",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f595454f-6d3e-4415-b836-d4c1fe9a060b",
    "material" : 0,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6f46d486-8636-4bcc-a1d1-1cbd83b800bc",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1413680d-268a-467d-8817-6bd9c07d7a40",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7b3bd487-c8dd-4a07-b208-ede49eb3d71d",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8db03fa2-1b83-4a8a-9a39-5e346125ceed",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a2b27c38-fc89-454b-ba80-720ad4df09d7",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b529fdd9-d493-4f79-a149-f1678dda022f",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "744d685f-823c-40d3-8e6f-9ae4fe6aeee5",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d3de3a47-ed84-4e1a-a17c-d08712b8763d",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -320.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "336176fb-dca9-4fdd-8f94-b9ecbb8a7fc1",
    "material" : 0,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e9d0e8c0-7025-4f35-98cd-fc9c1e85be8d",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "881d961d-871f-4b65-b5ee-b28af7f17611",
    "material" : 0,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f788ac84-72d1-45cd-8e2c-37180365edac",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9ddf7ee8-bddc-43d6-bd20-bd2bc71f9abb",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ead28a82-45ae-472a-a933-5f1aec3ebd7a",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "dea31c81-e5b1-42db-a67c-634f447f7c0c",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0c873809-b625-4f7f-86c9-ea0d730b56f0",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "06cdc012-1292-403e-91da-c8ef0648480d",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "28e53a23-7670-45cb-adfc-bb6ae7e55b39",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7bcfda81-f450-4518-a9ca-70f8f2ec1008",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b40b77ca-7ab4-4446-9e5f-b66033153099",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "48edbe7c-2cf7-41a2-893c-a8057177a790",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "bbb78fe6-97e3-4cd1-bf02-bb41527c3583",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "df1896c6-495a-4ecc-8765-cb877555fb7b",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e6225c87-26dd-4903-9aa2-800373404d17",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1cbf20bc-f3a6-4719-a3dc-d3231911ac15",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ba108e0d-2ccd-41e9-8189-ffbd6db57cbf",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5a8a95b2-7a71-41b2-b940-71aeb45e3df0",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ab30f940-6677-4985-9b4e-4b278378f745",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b4e6e5d5-edc1-4fd8-a42b-adc477838a19",
    "material" : 0,
    "renderNValue" : 1,
    "collideNValue" : 1,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "dd92f911-a575-42e7-b0e5-fd4958c2ea3c",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6afda1e3-3ad6-4761-8635-d10fb8e554b7",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "710df836-a292-41ff-a508-8881abac1c6d",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1abdeb43-dd0a-4d94-982e-087bd372623d",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "30637b6e-0114-4327-92b6-126331ae0638",
    "material" : 2,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6be2372d-311c-45e5-a1ad-b149438bb4ed",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ce611928-afcb-435f-97ab-8d25c8e34e82",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d21825c2-eb53-4490-ad01-e4bcf710bec1",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7919324f-9e43-46d2-85a9-176f724bd1e3",
    "material" : 2,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0a988b46-27ce-4e90-800e-ac9e94b18226",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a9aea9f7-bfef-4e27-90ba-aa12814c27c0",
    "material" : 2,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7faae670-20ee-4c2a-976d-6e254d1b9eec",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c33e68b4-468a-4876-a7ad-2992b45d986e",
    "material" : 2,
    "renderNValue" : 6,
    "collideNValue" : 6,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3c3aca71-3dba-4287-88dd-769aacdb39e0",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ee5d0b84-637a-410b-baf7-f18f41b64627",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7329b158-decd-4656-baea-cad2c8a8c4ac",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7f7c2c79-448c-4c42-a023-caf276a2fed6",
    "material" : 2,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8fc8d53e-ba0e-4b90-86b4-57d7f578008b",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6d8f681b-7d9a-4b72-9af6-70257400f8d4",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9d8fc093-f1a6-4aa2-8b49-9e14e198cb32",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "683b3f63-9d76-4fb7-a3a0-ca945471ce0b",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9e1a4b83-bb34-471f-a0d3-4dad86494c6c",
    "material" : 0,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b698d0cb-e6f6-4273-8d49-8e4411676eff",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9b1364df-b10c-41de-8176-7ab9a990c982",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8147d9cf-ede2-459b-982a-565ffc38ed20",
    "material" : 2,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4183b487-07cf-4581-bbd8-cd6038656026",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "01b56353-2cd7-4089-b70f-d6d41c6b5168",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b52572d-3c8f-435e-8f8b-b66f4845718a",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e5ad6dc6-2977-4ebb-8a08-f4126ff0f170",
    "material" : 2,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6ca9e9de-9efd-4dab-bcda-c2c340dc6a0d",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "031c8c86-86c0-4e20-8f0c-45d45ed18e76",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e392e94f-2838-48b4-ac4b-fa313490d496",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4bd7f9fd-1ccd-4847-855a-59391a378c64",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1dbb53b6-14ed-437c-9e4e-d17f174568b3",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9ae21517-9ee7-4ab6-bfef-2a813ca17aba",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7d8154f0-7697-42b7-8abf-5277594ded6e",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0e665860-69ce-4fdc-9507-0acabebdb84e",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "537a31c2-df7c-4b2a-a57b-24e9615fb717",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "605862a8-c6f7-4306-a237-8f402075b8b5",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7e424273-56c8-461e-88f2-947631fd715e",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7247617e-f77d-4f4e-9584-4bd6c52c2bcf",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "49753530-e433-486a-ab31-b699803fb892",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e4d9afd6-9f12-4d3b-857b-5874e5fdf20c",
    "material" : 2,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "fb45f380-fdae-43c1-954d-08aff6dae821",
    "material" : 2,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "843a8e61-ee59-4dac-8c2b-f8f81d599a18",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b432be4-cf68-41f8-b72d-2c7a5fb9aba4",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7bdb3c69-4400-40c9-b687-84f59179b39f",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "25c8fee3-67eb-4709-b325-0c89e72c3f50",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "fdfa1d34-522c-46d4-829c-dd73f456d4dd",
    "material" : 2,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4a4a3f45-d2f7-4c2a-a8a8-6a596da905f5",
    "material" : 2,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2ebb9513-fd6e-4ac6-9c1d-75961275a8fe",
    "material" : 0,
    "renderNValue" : 11,
    "collideNValue" : 11,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0bdf6356-2ba1-464e-a3c8-4e9b1e6bbd83",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "464e1418-9e5c-4858-939b-17e868ddbb09",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "66d04089-15d0-423b-b9a2-df8d9560b8d3",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "66f2fb23-cdb8-4bb2-847a-1fc50fe9e285",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "37816f06-df41-41d0-ad3e-38b80000073e",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "38acf356-971a-4f95-8629-6c56011de11f",
    "material" : 0,
    "renderNValue" : 15,
    "collideNValue" : 15,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9f60b1fb-a2e8-42d8-a3e6-c0124efeb320",
    "material" : 0,
    "renderNValue" : 14,
    "collideNValue" : 14,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ null, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -304.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8629da1b-03b0-49e8-a07d-0b1b3a2e6d9e",
    "material" : 0,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -288.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "e4a3113a-439e-4ffd-8dc5-31b4d2a18325",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -272.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f9507b1a-bca8-4025-9bef-9c26475edf81",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -256.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0ae896a3-7ce1-4ca0-ae0e-bf4677d28bcd",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -240.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b3b4457a-ee88-4305-9364-451a0beab32a",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -224.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "64327cf7-9607-4040-a56a-98e486c30800",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "666d67ab-3a9c-4a01-b97e-826b77da6ad0",
    "material" : 0,
    "renderNValue" : 13,
    "collideNValue" : 13,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4519cd84-9965-4c3c-a72e-bb78724d3144",
    "material" : 0,
    "renderNValue" : 12,
    "collideNValue" : 12,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ] ],
  "otherObjects" : [ "java.util.ArrayList", [ ] ],
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "gridOffset" : {
    "x" : -29,
    "y" : -20
  },
  "theme" : 0
}