{
  "tileSize" : 16,
  "gridObjects" : [ [ {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cb08f0e8-075a-4bd0-8021-1e085615e5af",
    "material" : 0,
    "renderNValue" : 3,
    "collideNValue" : 3,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3e7afdf1-2c2c-4edf-b45a-8d2890d073d4",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8859a576-d4fe-42da-9131-d1a20c90dcfe",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "46302554-a189-487a-8faf-6ba551436a24",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ba1cd631-c6ef-4d6b-90c8-7b9debfd5664",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "40f2ee92-69c9-4cc6-a1a0-f9390b186d06",
    "material" : 0,
    "renderNValue" : 7,
    "collideNValue" : 7,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "294b984d-1513-45b6-8af7-e8dd2f8caf12",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "658dd9a6-0bc3-4c4d-aea5-89cfc16cf901",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "29fdfb9f-57e8-414d-aa11-0fa3923c07ba",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "799370b5-5a21-4e04-bc2a-a18084a4cbd4",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7caf42c3-8918-425e-9b95-d55788c48586",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "84e70f9c-9eaf-4e79-8ea5-80437180e73f",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b0f1e01d-2dec-46a3-a689-c5172d7dabd4",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d6ab186b-f410-42ec-bfe6-9a64a28aa051",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2b8d1150-681c-46a0-8a25-e564c0a62699",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7cdd9923-62fd-4206-bfeb-a8ccd3756d57",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "79beb5ec-2c8f-428b-bfba-4f47e570d29e",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "3e3addb1-5cf7-479e-b538-66495b12a349",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9c29b59f-c2de-433f-a5e2-c472701ed6a3",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : -256.0,
        "y" : 96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6ac0de84-676b-44bd-9930-f0b0272ce9c2",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  }, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8aa95288-5979-41e9-989f-949e35e91e9f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -240.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "398136da-f05c-461a-8c79-eb6f53fb189e",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "17f6ad33-3811-4666-8262-f54ca084a06a",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -224.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1235711c-f024-4539-8349-b65ddbdb0045",
    "material" : 0,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -208.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "bb4bd8ea-f6bc-43db-a6ff-7392a0cd9349",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -192.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "db5880d4-c57e-4336-8e57-441ad0083372",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "78e40975-ebfd-423c-8f4e-5b4ab0151334",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -176.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8eca03c9-ec77-4d17-a759-81dd851620d1",
    "material" : 0,
    "renderNValue" : 2,
    "collideNValue" : 2,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c6f51c2a-2b1f-4b18-99e6-ddaf54a5bb32",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -160.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7407dc31-8078-401d-8d3e-c98210e11e35",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "588c6e1e-37dd-470c-bf70-aa5fc23a4811",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -144.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b74fe0f2-f3b4-4cf3-afe5-dc85f144cb05",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7060013d-304a-4cec-8541-845d96bc7a31",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -128.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "35d1ccef-d9fc-4f7b-81b7-95e339c101ce",
    "material" : 0,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c2410dc7-3592-4e1a-8a77-538f073ed91f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -112.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b7927864-4485-4824-8cc6-0f0241477c7e",
    "material" : 0,
    "renderNValue" : 2,
    "collideNValue" : 2,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7f459e42-1b0f-4c12-ac22-175044d9385e",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -96.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "44d6f2fc-44cb-44c3-b223-cc251c3af370",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6dfcea47-a0c5-4a58-b182-c91ac4f36ae1",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -80.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "739f98d1-634c-4a08-94cf-4da82952c26f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "7f617d13-0f8f-46e2-9ff2-9ec8dd94e9c8",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -64.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8e95dde8-dcd9-4988-b72c-dd69f5b4ab85",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "860c7242-5391-4b04-9f3a-7fc174e0621a",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -48.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "19d2d229-9614-4760-a166-428b6334a292",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "97679e33-f1d8-40cb-b8f8-3313e4169844",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -32.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "9c66ed54-9fec-4ac5-ac2d-d12ea250e2e9",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "454719e3-de08-4dd4-8cc8-f491d875ff68",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : -16.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b326efed-973f-4283-85d1-5edd257faf2a",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "40b11c24-e595-4f90-a07a-ac3f4cde495f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 0.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a670e4bb-692c-4690-8b2e-05de8daa4fe0",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4c4f8b21-bbaf-437d-b089-d2fd60ff4408",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 16.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "b09ec03b-8cd4-40f9-9923-3e3d28ba4524",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0765f751-9e18-4993-be93-749e6a5496e9",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 32.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4b11ed2e-2b56-4538-bf68-1a66663a4e7f",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "99e0b0e0-1182-4f5f-931b-17cc45ba6b43",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 48.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f7bb8bf1-6906-4e68-926c-f00ce53ed1a3",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "883a6824-f264-4c7f-a4c4-2613386502dc",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 64.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f0ed327b-4f35-4b4c-a971-ef453d7f3a50",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "37219565-4ae1-4776-97e7-3f2a715bb578",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 80.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "847bee2e-bfad-4a1f-8088-12e585fd3cba",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "5571792e-9d1b-4fee-aee4-c9963dc2fb6c",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 96.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "57f15c5d-dbdf-4d2a-ae7a-8884217e6a86",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4288304d-5c63-46c6-8467-87cfb3b9a857",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 112.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0c4d427f-b935-441e-8400-18641d90fb6d",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8181be55-91fd-4f58-af38-16af506cfd78",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 128.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f2fabedd-e127-44c9-b1a3-194c3ab2d59a",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "376af95d-ddd2-443b-a650-8e1fb494cce3",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 144.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f5971f20-0fae-4718-8554-7b5bb24ed47d",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "48c85777-b5a6-492f-8533-b489d5d84f16",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 160.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ed680e35-30a5-4caf-8438-90fdd1605136",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "dda8bec6-5727-4d30-a280-19dded378ed6",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, {
    "rect" : {
      "xy" : {
        "x" : 176.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "11ffcbff-133a-4ec2-b900-af3de874a7ec",
    "material" : 0,
    "renderNValue" : 8,
    "collideNValue" : 8,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 192.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "75c65df0-361d-4599-91a4-e88e24ff638c",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 208.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "a63ff63a-e537-42f8-b9ee-c21291a205d4",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 224.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "643f8bec-e3e0-4346-a3f6-09108b95383b",
    "material" : 0,
    "renderNValue" : 10,
    "collideNValue" : 10,
    "oneway" : false
  }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ], [ {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -208.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "83bb5318-61a7-4917-9981-30546eaf9212",
    "material" : 0,
    "renderNValue" : 9,
    "collideNValue" : 9,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -192.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "052793ec-6953-4ccf-b2d0-0135e7302341",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -176.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "c6df3ca7-eb85-4ad6-93a3-1f7db7c06d8c",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -160.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "ede41d8d-01e1-4b36-87d3-f5506d55b983",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -144.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "8b66b60b-d846-4567-b5ff-9ddd7f4bc419",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "eaa980d6-6b37-4278-9652-5c26009f6945",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "d52a3e63-6168-4c4e-9b45-b9de64221f90",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "aa978a90-fb83-4477-a9ad-fc60251d17a6",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "27ff8ea8-1935-4353-89d5-0da0b06d1d9e",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "f086de02-6ed4-4107-841c-26801235984e",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0375cdaf-999a-4d1d-a26e-07ef750e351b",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "91c822ec-051c-45b8-b4e5-348cdfbeb16c",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : -16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2b383709-873b-4462-b6a2-08d535b47e9d",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 0.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "0095cfbd-cfa4-4519-8be9-bc9d80afe464",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 16.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "4de274fa-cc93-4076-b688-077c253f2b34",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 32.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "cd651ca1-21d3-4e28-acf8-7e8d9e394e6b",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 48.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "1fa467a3-40ba-46d2-ac78-5ce1bc1b437d",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 64.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "948a59ca-fb31-4ca1-a349-cdf88768afe5",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 80.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "6977ca45-7939-4003-b7c7-56ca20a72685",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 96.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "93e7a081-dd60-45c1-86ab-dfe7b1e93fc5",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 112.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "2b43cfdb-6900-4715-adff-c1c0de50cd50",
    "material" : 0,
    "renderNValue" : 5,
    "collideNValue" : 5,
    "oneway" : false
  }, {
    "rect" : {
      "xy" : {
        "x" : 240.0,
        "y" : 128.0
      },
      "width" : 16.0,
      "height" : 16.0
    },
    "uuid" : "28deedad-3efd-4682-b7b2-309d6c2fed98",
    "material" : 0,
    "renderNValue" : 4,
    "collideNValue" : 4,
    "oneway" : false
  } ] ],
  "otherObjects" : [ "java.util.ArrayList", [ ] ],
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "gridOffset" : {
    "x" : -16,
    "y" : -13
  },
  "theme" : 0
}