
main.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/background
  rotate: false
  xy: 1603, 1597
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bg/hillsClose
  rotate: false
  xy: 2405, 1597
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bg/hillsFar
  rotate: false
  xy: 3207, 1597
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bg/hillsMiddle
  rotate: false
  xy: 1603, 1145
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bg/space
  rotate: false
  xy: 2405, 1145
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bg/startUnderground
  rotate: false
  xy: 3207, 1145
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bg/underground
  rotate: false
  xy: 1080, 693
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bullet/1
  rotate: false
  xy: 579, 133
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bulletexplode/1
  rotate: false
  xy: 774, 181
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bulletexplode/2
  rotate: false
  xy: 4009, 1956
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bulletexplode/3
  rotate: false
  xy: 2400, 833
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bulletexplode/4
  rotate: false
  xy: 2466, 899
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bulletexplode/5
  rotate: false
  xy: 2725, 991
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
buzzkill/dankest_boat
  rotate: false
  xy: 1, 425
  size: 1077, 720
  orig: 1077, 720
  offset: 0, 0
  index: -1
fuelGauge/FuelGauge
  rotate: false
  xy: 2400, 895
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fuelGauge/FuelNeedle
  rotate: false
  xy: 2659, 987
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monkey/bananaResidual/1
  rotate: false
  xy: 515, 124
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
monkey/death/1
  rotate: false
  xy: 1638, 478
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
monkey/death/2
  rotate: false
  xy: 1882, 694
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
monkey/death/3
  rotate: false
  xy: 1080, 426
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
monkey/death/4
  rotate: false
  xy: 1598, 478
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
monkey/idles/eat/1
  rotate: false
  xy: 4041, 1489
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
monkey/idles/scratch/1
  rotate: false
  xy: 4041, 1489
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/10
  rotate: false
  xy: 2694, 967
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/11
  rotate: false
  xy: 3913, 1125
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/12
  rotate: false
  xy: 1579, 673
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/13
  rotate: false
  xy: 1090, 221
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/14
  rotate: false
  xy: 3003, 1083
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/15
  rotate: false
  xy: 1669, 489
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/17
  rotate: false
  xy: 1669, 489
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/16
  rotate: false
  xy: 4041, 1529
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/18
  rotate: false
  xy: 3891, 1125
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/19
  rotate: false
  xy: 435, 62
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
monkey/idles/eat/2
  rotate: false
  xy: 810, 161
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/8
  rotate: false
  xy: 810, 161
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/9
  rotate: false
  xy: 810, 161
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/20
  rotate: false
  xy: 1080, 457
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/21
  rotate: false
  xy: 1882, 725
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/3
  rotate: false
  xy: 2961, 1071
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/4
  rotate: false
  xy: 1691, 489
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/5
  rotate: false
  xy: 4041, 1509
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/6
  rotate: false
  xy: 4041, 1509
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/eat/7
  rotate: false
  xy: 2787, 995
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
monkey/idles/scratch/2
  rotate: false
  xy: 3024, 1083
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
monkey/idles/scratch/12
  rotate: false
  xy: 3024, 1083
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
monkey/idles/scratch/3
  rotate: false
  xy: 2982, 1083
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/scratch/11
  rotate: false
  xy: 2982, 1083
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
monkey/idles/scratch/4
  rotate: false
  xy: 1972, 726
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
monkey/idles/scratch/10
  rotate: false
  xy: 1972, 726
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
monkey/idles/scratch/6
  rotate: false
  xy: 1972, 726
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
monkey/idles/scratch/8
  rotate: false
  xy: 1972, 726
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
monkey/idles/scratch/5
  rotate: false
  xy: 1917, 706
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
monkey/idles/scratch/7
  rotate: false
  xy: 1917, 706
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
monkey/idles/scratch/9
  rotate: false
  xy: 1917, 706
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
monkey/jump/1
  rotate: false
  xy: 1113, 426
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
monkey/stand/1
  rotate: false
  xy: 3934, 1125
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
monkey/walk/1
  rotate: false
  xy: 1941, 726
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
monkey/walk/2
  rotate: false
  xy: 466, 91
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
monkey/walk/3
  rotate: false
  xy: 2371, 1126
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
monkey/walk/4
  rotate: false
  xy: 4071, 1999
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
monkey/walk/5
  rotate: false
  xy: 1131, 458
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
player/carry/jetpack/apex/1
  rotate: false
  xy: 4041, 1814
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
player/carry/jetpack/fall/1
  rotate: false
  xy: 4041, 1772
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
player/carry/jetpack/idle/1
  rotate: false
  xy: 4041, 1724
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
player/carry/jetpack/idle/2
  rotate: false
  xy: 4041, 1633
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
player/carry/jetpack/idle/3
  rotate: false
  xy: 4041, 1585
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
player/carry/jetpack/rise/1
  rotate: false
  xy: 4041, 1681
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
player/jetpack/aim/1
  rotate: false
  xy: 4009, 1185
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
player/jetpack/aim/2
  rotate: false
  xy: 836, 194
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
player/jetpack/aim/3
  rotate: false
  xy: 1857, 646
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
player/jetpack/apex/1
  rotate: false
  xy: 955, 201
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
player/jetpack/apex/shoot/2
  rotate: false
  xy: 4009, 1145
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
player/jetpack/fall/1
  rotate: false
  xy: 982, 198
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
player/jetpack/fall/shoot/2
  rotate: false
  xy: 866, 198
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
player/jetpack/idle/1
  rotate: false
  xy: 1009, 194
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
player/jetpack/idle/2
  rotate: false
  xy: 1096, 379
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
player/jetpack/idle/3
  rotate: false
  xy: 1096, 295
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
player/jetpack/rise/1
  rotate: false
  xy: 1036, 199
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
player/jetpack/rise/shoot/1
  rotate: false
  xy: 1857, 604
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
player/jetpack/rise/shoot/2
  rotate: false
  xy: 896, 199
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
player/jetpack/shoot/1
  rotate: false
  xy: 1857, 557
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
player/jetpack/shoot/2
  rotate: false
  xy: 1887, 647
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
player/jetpack/shoot/3
  rotate: false
  xy: 2438, 786
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
player/pain/1
  rotate: false
  xy: 4009, 1268
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
player/run/1
  rotate: false
  xy: 177, 52
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
player/run/2
  rotate: false
  xy: 3025, 1103
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
player/run/3
  rotate: false
  xy: 102, 1
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
player/run/4
  rotate: false
  xy: 2787, 1015
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
player/run/5
  rotate: false
  xy: 2400, 791
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
player/run/6
  rotate: false
  xy: 926, 207
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
player/run/carry/1
  rotate: false
  xy: 3802, 1109
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
player/run/carry/2
  rotate: false
  xy: 3825, 1109
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
player/run/carry/3
  rotate: false
  xy: 3847, 1109
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
player/run/carry/4
  rotate: false
  xy: 4041, 1549
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
player/run/carry/5
  rotate: false
  xy: 3869, 1109
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
player/run/shoot/1
  rotate: false
  xy: 4009, 1919
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
player/run/shoot/2
  rotate: false
  xy: 2982, 1103
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
player/run/shoot/3
  rotate: false
  xy: 1, 1
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
player/run/shoot/4
  rotate: false
  xy: 2918, 1053
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
player/run/shoot/5
  rotate: false
  xy: 129, 47
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
player/run/shoot/6
  rotate: false
  xy: 2528, 927
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
player/stand/1
  rotate: false
  xy: 1063, 203
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
player/stand/2
  rotate: false
  xy: 1096, 342
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
player/stand/3
  rotate: false
  xy: 1096, 260
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
player/stand/4
  rotate: false
  xy: 3667, 1110
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
player/stand/5
  rotate: false
  xy: 3694, 1110
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
player/stand/6
  rotate: false
  xy: 3721, 1108
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
player/stand/7
  rotate: false
  xy: 3748, 1107
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
player/stand/8
  rotate: false
  xy: 3775, 1107
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
player/stand/shoot/1
  rotate: false
  xy: 1857, 521
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
player/stand/shoot/2
  rotate: false
  xy: 4009, 1232
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ship/badShip/badShip01
  rotate: false
  xy: 1080, 569
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip02
  rotate: false
  xy: 1882, 1021
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip03
  rotate: false
  xy: 515, 151
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip04
  rotate: false
  xy: 1080, 477
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip05
  rotate: false
  xy: 1882, 929
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip06
  rotate: false
  xy: 1882, 837
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip07
  rotate: false
  xy: 1882, 745
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip08
  rotate: false
  xy: 837, 333
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip09
  rotate: false
  xy: 837, 241
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/badShip/badShip10
  rotate: false
  xy: 1339, 569
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip01
  rotate: false
  xy: 1339, 477
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip02
  rotate: false
  xy: 2141, 1021
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip03
  rotate: false
  xy: 2141, 929
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip04
  rotate: false
  xy: 2141, 837
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip05
  rotate: false
  xy: 2141, 745
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip06
  rotate: false
  xy: 1598, 601
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip07
  rotate: false
  xy: 1598, 509
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip08
  rotate: false
  xy: 2400, 1053
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip09
  rotate: false
  xy: 2400, 961
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/bestShip/bestShip10
  rotate: false
  xy: 2659, 1053
  size: 257, 90
  orig: 257, 90
  offset: 0, 0
  index: -1
ship/pieces/alienGun
  rotate: false
  xy: 466, 110
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
ship/pieces/carry/alienGun
  rotate: false
  xy: 774, 151
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ship/pieces/carry/cockpit
  rotate: false
  xy: 4041, 1854
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
ship/pieces/carry/engine
  rotate: false
  xy: 4071, 1962
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ship/pieces/carry/navModule
  rotate: false
  xy: 4051, 1933
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ship/pieces/carry/shieldModule
  rotate: false
  xy: 1712, 489
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ship/pieces/carry/wings
  rotate: false
  xy: 2918, 1091
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
ship/pieces/cockpit
  rotate: false
  xy: 515, 128
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
ship/pieces/deadShip
  rotate: false
  xy: 1, 36
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
ship/pieces/engine
  rotate: false
  xy: 2659, 965
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ship/pieces/navModule
  rotate: false
  xy: 1096, 241
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ship/pieces/shieldModule
  rotate: false
  xy: 4051, 1919
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ship/pieces/wings
  rotate: false
  xy: 4009, 2018
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
splash/TitleScreen
  rotate: false
  xy: 515, 243
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
splash/bitDecay
  rotate: false
  xy: 1, 121
  size: 512, 302
  orig: 512, 302
  offset: 0, 0
  index: -1
splash/ld36Splash
  rotate: false
  xy: 1, 1147
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
tiles/aztec/1
  rotate: false
  xy: 4009, 1887
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/10
  rotate: false
  xy: 3315, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/11
  rotate: false
  xy: 4009, 1567
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/12
  rotate: false
  xy: 3411, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/13
  rotate: false
  xy: 4009, 1471
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/14
  rotate: false
  xy: 3507, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/15
  rotate: false
  xy: 4009, 1375
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/16
  rotate: false
  xy: 3603, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/2
  rotate: false
  xy: 2528, 899
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tiles/aztec/3
  rotate: false
  xy: 4009, 1855
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/4
  rotate: false
  xy: 243, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/5
  rotate: false
  xy: 275, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/6
  rotate: false
  xy: 2629, 929
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tiles/aztec/7
  rotate: false
  xy: 339, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/8
  rotate: false
  xy: 3219, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/9
  rotate: false
  xy: 4009, 1663
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec/tiles
  rotate: false
  xy: 1882, 1113
  size: 487, 30
  orig: 487, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/1
  rotate: false
  xy: 2400, 759
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/2
  rotate: false
  xy: 2823, 1021
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/3
  rotate: false
  xy: 70, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/4
  rotate: false
  xy: 3091, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/5
  rotate: false
  xy: 3123, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/6
  rotate: false
  xy: 307, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/7
  rotate: false
  xy: 3187, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/aztec_bgt/8
  rotate: false
  xy: 4009, 1695
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/1
  rotate: false
  xy: 38, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/10
  rotate: false
  xy: 4009, 1599
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/11
  rotate: false
  xy: 3379, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/12
  rotate: false
  xy: 4009, 1503
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/13
  rotate: false
  xy: 3475, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/14
  rotate: false
  xy: 4009, 1407
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/15
  rotate: false
  xy: 3571, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/16
  rotate: false
  xy: 4009, 1311
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/2
  rotate: false
  xy: 211, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/3
  rotate: false
  xy: 2597, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/4
  rotate: false
  xy: 4009, 1823
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/5
  rotate: false
  xy: 4009, 1791
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/6
  rotate: false
  xy: 3155, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/7
  rotate: false
  xy: 4009, 1727
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/8
  rotate: false
  xy: 403, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/9
  rotate: false
  xy: 3283, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/bridges/tileset
  rotate: false
  xy: 1, 89
  size: 463, 30
  orig: 463, 30
  offset: 0, 0
  index: -1
tiles/rock/1
  rotate: false
  xy: 2565, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/10
  rotate: false
  xy: 3347, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/11
  rotate: false
  xy: 4009, 1535
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/12
  rotate: false
  xy: 3443, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/13
  rotate: false
  xy: 4009, 1439
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/14
  rotate: false
  xy: 3539, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/15
  rotate: false
  xy: 4009, 1343
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/16
  rotate: false
  xy: 3635, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/2
  rotate: false
  xy: 3059, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/3
  rotate: false
  xy: 2855, 1021
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/4
  rotate: false
  xy: 2887, 1021
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/5
  rotate: false
  xy: 2919, 1021
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/6
  rotate: false
  xy: 4009, 1759
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/7
  rotate: false
  xy: 371, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/8
  rotate: false
  xy: 3251, 1113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/9
  rotate: false
  xy: 4009, 1631
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tiles/rock/tiles
  rotate: false
  xy: 1080, 661
  size: 497, 30
  orig: 497, 30
  offset: 0, 0
  index: -1
